@cadetblue:#5f9ea0;
@darkcyan:#008b8b;

.navbar {
  margin-bottom: 0;
  background-color: @cadetblue;
  border-bottom: 0;
/*   span {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}
span:first-child ,  span:first-child + span {
  margin-right: 10px; 
  }*/
}

/* .pull-right-style{
  color: #fff;
  background: @darkcyan;
  cursor: pointer;
} */
