.sideNav {
  position: relative;
  z-index: 1000;
  margin: auto;
}
.nav-list {
  padding: 0 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.nav-list:after {
  content: '';
  display: block;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  /*box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 200px;*/
  z-index: -1;
}
.nav .menu-icon {
  margin-right: 10px;
}
.nav-list > li {
  position: relative;
}
.nav-list > li.active {
  background: cadetblue;
}
.nav-list > li.active > a {
  font-weight: 800;
  color: #fff;
}
.nav-list > li > a {
  color: #444;
  font-size: 16px;
  padding-left: 30px;
  display: block;
  line-height: 2;
}
.nav-list > li > a > .arrow {
  color: #444;
  font-size: 14px;
  line-height: 2.5;
  float: right;
}
.nav-list > li > a:hover,
.nav-list > li > a:focus {
  background: #fff;
  /*color: #fff;
  background: cadetblue;*/
}
.nav-list > li > ul.submenu {
  display: none;
  clear: both;
  line-height: 1.5;
  position: relative;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
ul.submenu > li > a:hover {
  background-color: #f9f9f9;
  color: cadetblue;
  text-underline: none;
}
ul.submenu > li > a {
  padding: 10px 15px 10px 35px;
  font-size: 14px;
  color: #666;
  display: block;
}
ul.submenu > li.active > a {
  color: cadetblue;
  background-color: #f9f9f9;
}
ul.submenu > li > a > .arrow {
  float: right;
  line-height: 1.5;
}
.alertDiv {
  position: fixed;
  bottom: 2px;
}
.alertSelf {
  /*background: #f9e5b7;*/
  background: #ffcc00;
  color: #8a6d3b;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  width: 200px;
  font-size: 16px;
}
