.dropdown-list {
  padding-right: 15px;
  position: absolute;
  top: 32px;
  right: 0;
}
.dropdown-list:before {
  content: '';
  height: 0;
  width: 0;
  border-color: transparent transparent #fff transparent;
  border-width: 8px;
  border-style: solid;
  display: block;
  position: relative;
  right: -93px;
}
.drop-menu {
  width: 140px;
  padding: 8px 12px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 4px;
}
.drop-menu > li {
  padding: 3px 5px;
  cursor: pointer;
}
.drop-menu > li:hover{
  background-color: cadetblue;
}
.drop-menu > li > a:hover {
  text-decoration: none;
}
.drop-menu > .divider {
  height:1px;
  padding:0;
  margin: 9px 0 9px 0;
  background-color: #e5e5e5;
}
.header .navbar {
  height: 50px;
}
.menu {
  position: absolute;
  left: 0;
  top: 50px;
}
.main {
  min-width: 780px;
  margin-left: 200px;
}
.root {
  background: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 10px;
  overflow: auto;
}
.main-content h2.title {
  font-size: 18px;
  padding: 0 0 20px 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
