::-webkit-scrollbar {
    width:10px;
}
::-webkit-scrollbar-track{
    background:#fbfbfb;
}
::-webkit-scrollbar-thumb{
    background:rgb(138, 137, 137);
    border-radius:8px;
}

.ant-tag {
  margin-bottom: 8px;
}

.content{
	padding: 0 50px;
	.content-wrapper{
		background: #fff;
		padding: 24px;
	}
}

@media screen and (max-width: 768px) {
    .content {
        padding: 0;
    }
}